import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
	    int h1,m1,h2,m2,mt=0,hr=0;
	    h1=sc.nextInt();
	    m1=sc.nextInt();
	    
	    h2=sc.nextInt();
	    m2=sc.nextInt();
	    hr=h2-h1;
	    if(hr<0)
	    	hr=(h2-h1)+24;
	    mt=m2-m1;
	    if(mt<0) {
	    	mt=(m2-m1)+60;
	    	hr--;
	    }
	    if(h2==h1 && m2==m1) {
	    	System.out.println("O JOGO DUROU 24 HORA(S) E 0 MINUTO(S)");
	    }
	    else
	    System.out.println("O JOGO DUROU "+hr+" HORA(S) E "+mt+" MINUTO(S)");
	   
	
	
	}

	}


