import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		double a =sc.nextDouble();
		double b =sc.nextDouble();
		double c =sc.nextDouble();
		
		if (a==0)
			System.out.println("Impossivel calcular");
		else {
		double d = (b*b)-4*a*c;
		if(d<0)
			System.out.println("Impossivel calcular");
		else {

		double x1=-b+Math.sqrt(d);
		double x2=-b-Math.sqrt(d);
		double r1=x1/(2*a);
		double r2=x2/(2*a);
		
		System.out.printf("R1 = %.5f\n",r1);
		System.out.printf("R2 = %.5f\n",r2);
		}}


				


}
}
