package problemsolving;
import java.util.Scanner;
public class TimeConversion {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		double tk =sc.nextDouble();
		double new_salary=0,earned=0;
		if(tk>=0 && tk<=400.00) {
			earned=tk*0.15;
			new_salary=tk+earned;
			System.out.printf("Novo salario: %.2f\nReajuste ganho: %.2f\n",new_salary,earned);
			System.out.println("Em percentual: 15 %");
		}else if(tk>400.00 && tk<=800.00) {
			earned=tk*0.12;
			new_salary=tk+earned;
			System.out.printf("Novo salario: %.2f\nReajuste ganho: %.2f\n",new_salary,earned);
			System.out.println("Em percentual: 12 %");
		}else if(tk>800.00 && tk<=1200.00) {
			earned=tk*0.10;
			new_salary=tk+earned;
			System.out.printf("Novo salario: %.2f\nReajuste ganho: %.2f\n",new_salary,earned);
			System.out.println("Em percentual: 10 %");
		}else if(tk>1200.00 && tk<=2000.00) {
			earned=tk*0.07;
			new_salary=tk+earned;
			System.out.printf("Novo salario: %.2f\nReajuste ganho: %.2f\n",new_salary,earned);
			System.out.println("Em percentual: 7 %");
		}else if (tk>2000.00){
			earned=tk*0.04;
			new_salary=tk+earned;
			System.out.printf("Novo salario: %.2f\nReajuste ganho: %.2f\n",new_salary,earned);
			System.out.println("Em percentual: 4 %");
		}
		
		



}
}
