import java.util.Scanner;

public class Main {
 public static void main (String[] args) {
	 
	 Scanner sc=new Scanner(System.in);
	 int i=1,even=0,odd=0,positive=0,negative=0;
	 
	 while(i<=5) {
		 int input=sc.nextInt();
		 if(input%2==0)
			 even++;
		 if(input %2!=0)
			 odd++;
		 if(input>0)
			 positive++;
		 if(input<0)
			 negative++;
		 i++;
			 
	 }
	 
	 System.out.println(even+" valor(es) par(es)");
	 System.out.println(odd+" valor(es) impar(es)");
	 System.out.println(positive+" valor(es) positivo(s)");
	 System.out.println(negative+" valor(es) negativo(s)");

	 
	 
	 
 }
}
