
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner (System.in);
		int n =sc.nextInt();
		int [] arr = new int [n];
		for (int i=0;i<arr.length;i++) {
			
			arr[i]=sc.nextInt();
			
			if (arr[i]==0)
				System.out.println("NULL");

			else if (arr[i]<=0 && arr[i]%2!=0)
				System.out.println("ODD NEGATIVE");
			else if (arr[i]>=0 && arr[i]%2!=0)
				System.out.println("ODD POSITIVE");
			else if (arr[i]>=0 && arr[i]%2==0)
				System.out.println("EVEN POSITIVE");
			else
				System.out.println("EVEN NEGATIVE");
			
		}
			
		

	}

}
